<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_fragment_page">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.nshmura.recyclertablayout.RecyclerTabLayout
            android:id="@+id/recycler_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/purple_200"
            app:rtl_tabIndicatorHeight="0dp"
            app:rtl_tabMinWidth="100dp"
            app:rtl_tabMaxWidth="100dp"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_banner"
        android:layout_below="@+id/view_pager_title"/>

</LinearLayout>