<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhengsr.viewpagerlib.view.BannerViewPager
        android:id="@+id/normal_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:banner_isAutoLoop="true"
        app:banner_looptime="2000"
        app:banner_switchtime="600"
        app:banner_transformer="mz" />

</LinearLayout>